@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

/* Header section   */

.hearder {
  width: 100%;
  height: 100%;
  background-color: rgb(245, 231, 205);
}
.hearder .header-items {
  padding: 25px;
  display: grid;
  grid-template-columns: auto auto;
}
.hearder .header-items .logo {
  margin-left: 55px;
}
.hearder .header-items .logo p {
  font-size: 35px;
}
.hearder .header-items .menu {
  margin-left: 115px;
}
.hearder .header-items .menu a {
  margin: 35px;
  font-size: 22px;
  text-decoration: none;
  color: rgb(31, 30, 30);
  padding: 10px;
}
.hearder .header-items .menu a:hover {
  background-color: rgb(50, 21, 0);
  color: rgb(234, 236, 236);
  border-radius: 5px;
}

/* Header section End  */

/* Home section */

.home {
  background-color: rgb(245, 231, 205);
  height: 100%;
  width: 100%;
  padding-top: 35px;
}

.home .home-text h1 {
  text-align: center;
  font-size: 45px;
}

.home .home-text p {
  text-align: center;
  padding-top: 25px;
  color: rgb(130, 127, 127);
  text-align: center;
  font-size: 18px;
}
.home .home-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 45px;
  height: 30px;
}
.home .home-button .btn {
  padding: 13px;
  border: 3px solid rgb(83, 41, 2);
  border-radius: 10px;
  font-weight: 800;
  font-size: 15px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.22s;
}
.home-button .btn:hover {
  border: none;
  background-color: rgb(104, 54, 19);
  color: rgb(252, 253, 254);
}

.home .home-img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 55px;
  padding-bottom: 35px;
}
.home .home-img img {
  width: 60%;
  border-radius: 45px;
  transition: 1.2s;
  filter: grayscale(80%);
}
.home .home-img img:hover {
  width: 80%;
  border-radius: 10px;
  filter: grayscale(10%);
}

/* Home section End  */

/* Feature section  */

.feature {
  width: 100%;
  height: 100%;
  background-color: rgb(232, 232, 232);
}
.feature .feature-all {
  display: grid;
  grid-template-columns: auto auto;
  padding: 25px 60px 30px 125px;
}
.feature .feature-all .feature-img img {
  margin: 10px;
  transition: 1.5s;
}
.feature .feature-all .feature-img img:hover {
  filter: grayscale(100%);
}
.feature .feature-all .feature-text {
  padding-top: 185px;
  padding-left: 35px;
}
.feature .feature-all .feature-text h2 {
  font-size: 45px;
  color: rgb(93, 93, 94);
  padding-bottom: 10px;
}
.feature .feature-all .feature-text h2 span {
  color: rgb(10, 10, 10);
}
.feature .feature-all .feature-text h3 {
  color: rgb(208, 80, 0);
  font-size: 45px;
  padding-bottom: 35px;
}
.feature .feature-all .feature-text p {
  font-size: 18px;
  color: rgb(139, 141, 142);
  padding-bottom: 25px;
}
.feature .feature-all .feature-text .btn {
  padding: 13px;
  border: 3px solid rgb(83, 41, 2);
  border-radius: 10px;
  font-weight: 800;
  font-size: 15px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.22s;
}
.feature .feature-all .feature-text .btn:hover {
  border: none;
  background-color: rgb(104, 54, 19);
  color: rgb(252, 253, 254);
}

/* Feature section End  */

/* Servises section  */

.servise {
  width: 100%;
  height: 100%;
  background-color: rgb(232, 234, 234);
}
.servise .servise-all {
  padding: 45px 125px;
  display: grid;
  grid-template-columns: auto auto;
}
.servise .servise-all .servise-text {
  margin-right: 25px;
  padding-top: 45px;
}
.servise .servise-all .servise-text .servise-header {
  display: flex;
}
.servise .servise-all .servise-text .servise-header .line {
  width: 5px;
  height: 105px;
  background-color: red;
}
.servise .servise-all .servise-text .servise-header h2 {
  font-size: 45px;
  padding-left: 20px;
}
.servise .servise-all .servise-text .servise-para {
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 18px;
  color: rgb(104, 105, 105);
}

.servise .servise-all .servise-text .servise-cards .card {
  margin-bottom: 25px;
  margin-top: 15px;
  height: 155px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(223, 225, 227);
  transition: 1.2s;
}

.servise .servise-all .servise-text .servise-cards .card:hover {
  box-shadow: 1px 4px 42px -1px rgba(95, 95, 95, 0.56);
  -webkit-box-shadow: 1px 4px 42px -1px rgba(43, 42, 42, 0.56);
  -moz-box-shadow: 1px 4px 42px -1px rgba(27, 27, 27, 0.56);
}

.servise .servise-all .servise-text .servise-cards .card h4 {
  padding-top: 25px;
  padding-left: 25px;
  font-size: 25px;
  font-weight: 800;
}
.servise .servise-all .servise-text .servise-cards .card p {
  padding-top: 5px;
  padding-left: 25px;
  width: 455px;
  font-size: 18px;
}

.servise .servise-all .button {
  position: relative;
  top: -165px;
  left: 585px;
}
.servise .servise-all .button button {
  padding: 35px;
  font-size: 22px;
  font-weight: 800;
  border-radius: 10px;
  border: 3px solid rgb(101, 42, 0);
  background-color: transparent;
  color: rgb(0, 0, 0);
  transition: 1.2s;
}
.servise .servise-all .button button:hover {
  background-color: rgb(101, 42, 0);
  color: aliceblue;
}
/* Servises section End  */

/* Fact section   */

.facts {
  width: 100%;
  height: 100%;
  background-color: rgb(232, 234, 234);
}
.facts .fact {
  padding: 35px 35px;
}

.facts .fact .fect-text {
  padding-bottom: 45px;
  padding-left: 145px;
}
.facts .fact .fect-text h2 {
  font-size: 45px;
  padding-bottom: 15px;
}
.facts .fact .fect-text p {
  font-size: 18px;
  width: 555px;
  color: rgb(92, 92, 93);
}

.facts .fact .all-boxs {
  display: flex;
  align-items: center;
  justify-content: center;
}
.facts .fact .all-boxs .box {
  margin: 80px;
  border: 2px solid rgb(81, 47, 22);
  padding: 25px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: 1.2s;
}
.facts .fact .all-boxs .box:hover {
  box-shadow: 1px 4px 42px -1px rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: 1px 4px 42px -1px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 1px 4px 42px -1px rgba(0, 0, 0, 0.56);
}
.facts .fact .all-boxs .box img {
  height: 35px;
}
.facts .fact .all-boxs .box h3 {
  padding-top: 10px;
  font-size: 25px;
  font-weight: 900;
}
.facts .fact .all-boxs .box p {
  padding-top: 10px;
  font-size: 16px;
  font-weight: 400;
  color: rgb(102, 102, 103);
}

/* Fact section End  */

/* Sponser section */

.sponser {
  width: 100%;
  height: 100%;
  background-color: rgb(232, 234, 234);
}
.sponser .sponser-text {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 35px;
}
.sponser .sponser-text h2 {
  font-size: 45px;
}
.sponser .sponser-text p {
  font-size: 18px;
  color: rgb(70, 71, 71);
  padding-top: 15px;
}
.sponser .sponser-all {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sponser .sponser-all img {
  margin: 25px;
  height: 45px;
}

/* Sponser section End  */

/* Contact section   */

.contactUs {
  width: 100%;
  height: 100%;
  background-color: rgb(232, 234, 234);
}
.contactUs .contact-text {
  text-align: center;
  padding-top: 35px;
}
.contactUs .contact-text h2 {
  font-size: 45px;
}
.contactUs .contact-text p {
  font-size: 18px;
  color: rgb(80, 80, 81);
  padding-top: 15px;
}

.contactUs .contactUs-all {
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactUs .contactUs-all div {
  margin: 35px;
  background-color: rgb(223, 225, 227);
  border-radius: 10px;
  padding: 35px;
  text-align: center;
  transition: 1.2s;
}

.contactUs .contactUs-all div:hover {
  box-shadow: 1px 4px 42px -1px rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: 1px 4px 42px -1px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: 1px 4px 42px -1px rgba(0, 0, 0, 0.56);
}

.contactUs .contactUs-all div h2 {
  font-size: 22px;
  padding-bottom: 15px;
}
.contactUs .contactUs-all div p {
  font-size: 16px;
  color: rgb(32, 32, 32);
  font-weight: 800;
  letter-spacing: 2px;
}
/* Contact section End  */

/* Footer section  */
.footer {
  width: 100%;
  height: 100%;
}
.footer .footer-text {
  margin: 25px;
  background-color: rgba(202, 174, 137, 0.842);
  padding: 15px;
  text-align: center;
  border-radius: 10px;
}
.footer .footer-text p {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(39, 39, 40);
}
/* Footer section end  */

/*-------- Responsive for mobile phone ------- */

@media screen and (max-width: 720px) {
  /* header section  */
  .hearder .header-items {
    grid-template-columns: auto;
    padding-bottom: 25px;
  }
  /* header section  */

  /* Feature section  */
  .feature .feature-all {
    grid-template-columns: auto;
    padding: 25px 10px 20px 25px;
  }
  .feature .feature-all .feature-text {
    padding-top: 55px;
    padding-left: 15px;
  }

  /* Feature section  */

  /* Servise section  */
  .servise .servise-all {
    padding: 25px 25px;
    grid-template-columns: auto;
  }
  .servise .servise-all .servise-text .servise-para {
    width: 315px;
  }
  .servise .servise-all .servise-text .servise-cards .card {
    height: 200px;
  }
  .servise .servise-all .servise-text .servise-cards .card p {
    width: 260px;
  }
  .servise .servise-all .servise-img img {
    width: 350px;
    height: 600px;
  }
  .servise .servise-all .button {
    top: 15px;
    left: 0px;
  }

  /* Servise section  */

  /* Fact section  */
  .facts .fact .fect-text {
    padding-left: 45px;
  }

  .facts .fact .fect-text p {
    width: 255px;
  }
  .facts .fact .all-boxs {
    display: block;
  }

  /* Fact section  */

  /* Sponser section  */
  .sponser .sponser-all {
    display: block;
  }
  .sponser .sponser-all img {
    height: 35px;
  }

  /* Sponser section  */

  /* Contact section  */
  .contactUs .contactUs-all {
    display: block;
  }

  /* Contact section  */
}
